#!/bin/bash

PROGRAM_RELATIVE_DIRECTORY="../"
SCRIPT_DIRECTORY="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/"
ABSOLUTE_DIRECTORY="$( cd "$SCRIPT_DIRECTORY""$PROGRAM_RELATIVE_DIRECTORY" && pwd )/"

PROGRAM="DataStructures*"

STRUCTURE="$1"
if [ -z "$STRUCTURE" ]
then
   STRUCTURE="list"
fi

TEXT="$2"
if [ -z "$TEXT" ]
then
    TEXT="kaddath.txt"
fi

DICTIONARY="dict.dat"
OUTPUT_DIRECTORY="output/"
OUTPUT_NAME="out-"$STRUCTURE"-"$TEXT""

if [ ! -d "$ABSOLUTE_DIRECTORY""$OUTPUT_DIRECTORY" ]
then
    mkdir "$ABSOLUTE_DIRECTORY""$OUTPUT_DIRECTORY"
fi

STRUCTURE_FLAG="-s "$STRUCTURE""
DICTIONARY_FLAG="-d "$ABSOLUTE_DIRECTORY""$DICTIONARY""
TEXT_FLAG="-t "$ABSOLUTE_DIRECTORY""$TEXT""
OUTPUT_FLAG="-o "$ABSOLUTE_DIRECTORY""$OUTPUT_DIRECTORY""$OUTPUT_NAME""
FLAGS=""$STRUCTURE_FLAG" "$DICTIONARY_FLAG" "$TEXT_FLAG" "$OUTPUT_FLAG""

${ABSOLUTE_DIRECTORY}${PROGRAM} ${FLAGS}
